name: Run unit tests

on:
  push:
    # branches: [main]
    paths-ignore:
      - 'docs/**'
      - 'Images/**'
  pull_request:

jobs:
  unit-test:
    name: Run unit tests over pyRDDLGym
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.8", "3.9", "3.10", "3.11", "3.12"]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Python version ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies and pyRDDLGym locally
        run: |
          python -m pip install --upgrade pip
          pip install pytest scipy
          pip install -r requirements.txt

          cd ..
          pip install ./pyRDDLGym

      - name: Test with pytest
        run: |
          pytest